sw_volume: 100
audio_device_state:1:default detected output
state: pause
current: 18
time: 232
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:01 - Right In (Original Mix).mp3
1:02 - Bangarang feat. Sirah (Original Mix).mp3
2:03 - Breakn' A Sweat (Original Mix).mp3
3:04 - The Devil's Den (Original Mix).mp3
4:05 - Right On Time (Original Mix).mp3
5:06 - Kyoto feat. Sirah (Original Mix).mp3
6:07 - Summit feat. Ellie Goulding (Original Mix).mp3
7:174 Deadmau5 - Ghosts N Stuff (Nero Remix).mp3
8:174 Deadmau5 - Ghosts N Stuff (Nero Remix).mp3
9:19 - Choices.mp3
10:20 - Symphony 2808.mp3
11:01 - Derezzed (The Glitch Mob Remix).mp3
12:02 - Fall (M83 VS Big Black Delta Remix).mp3
13:03 - The Grid (The Crystal Method Remix).mp3
14:04 - Adagio for Tron (Teddybears Remix).mp3
15:05 - The Son of Flynn (Ki-Theory Remix).mp3
16:06 - C.L.U. (Paul Oakenfold Remix).mp3
17:07 - The Son of Flynn (Moby Remix).mp3
18:08 - End of Line (Boys Noize Remix).mp3
19:09 - Rinzler (Kaskade Remix).mp3
20:10 - Encom Part II (Com Truise Remix).mp3
21:11 - End of Line (Photek Remix).mp3
22:12 - Arena (The Japanese Popstars Remix).mp3
23:13 - Derezzed (Avicii Remix).mp3
24:14 - Solar Sailer (Pretty Lights Remix).mp3
25:15 - Tron Legacy (End Titles) (Sander Kleinenberg Remix).mp3
playlist_end
