sw_volume: 91
audio_device_state:1:default detected output
state: pause
current: 1
time: 2
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:01 - Good Girl.mp3
1:02 - Rather Be.mp3
2:03 - Spaceship (UK Radio Edit).mp3
3:04 - Beautiful People (Feat. Benny Benassi) (Radio Edit).mp3
4:05 - My House.mp3
5:06 - House Music.mp3
6:07 - Cinema (Feat. Gary Go) (Radio Edit).mp3
7:08 - Electroman (Feat. T-Pain) (Clean Radio Edit).mp3
8:09 - Automatic B.mp3
9:10 - Control.mp3
10:11 - Leave This Club Alone.mp3
11:12 - Close To Me.mp3
12:13 - Cinema (Feat. Gary Go) (Skrillex Remix).mp3
13:14 - All The Way (Live).mp3
14:01 - You Make Me Feel...(Feat. Sabi).mp3
15:Songs for the Cure - Songs for the Cure '11- Reiki - 06 Bra.mp3
16:10 Last Fare.m4a
17:Josh Whelchel - Ravenmark- Scourge of Estellion (Original Soundtrack) - 17 Chicanery Within.mp3
18:C418 - Minecraft - Volume Alpha - 04 Death.mp3
19:C418 - Minecraft - Volume Alpha - 21 Danny.mp3
20:09 The 16th Hour.m4a
21:Songs for the Cure - Songs for the Cure '11- Esuna - 02 Light Up the Whole Sky Like Fire.mp3
22:12 Witchcraft.mp3
23:03 Watercolour.mp3
24:08 Idiom.m4a
playlist_end
