mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"

ignore_leading_the		= "yes"
header_visibility		= "no"
fancy_scrolling			= "yes"
default_space_mode		= "select"

user_interface				= "alternative"
playlist_display_mode		= "columns"
browser_display_mode		= "columns"
search_engine_display_mode	= "columns"

## Values
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment

## Colors
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

song_columns_list_format				= "(40)[]{t|f} (30)[cyan]{a} (25)[magenta]{b} (7f)[green]{l}"
song_list_format						= "{%t}|{$8%f$9} - {%a}$R{%20b}{$3(%l)$9}"
alternative_header_first_line_format	= "╡$4{%t}|{%f}$9╞"
alternative_header_second_line_format	= "$7{%a - $6%b}"
